---
apiVersion: apps/v1  
kind: Deployment
metadata:
  name: redis 
  labels:
    app: redis       
spec:
  selector:
    matchLabels:    
      app: redis
  replicas: 1        
  template:          
    metadata:
      labels:        
        app: redis
    spec:            
      containers:
      - name: redis
        image: redis:6.0.8
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 6379
---        
apiVersion: v1
kind: Service        
metadata:
  name: redis 
  labels:            
    app: redis
spec:
  type: ClusterIP
  ports:
  - port: 6379       
    targetPort: 6379
  selector:         
    app: redis